{
  "expo": {
    "name": "Booked",
    "slug": "booked-mobile-app",
    "scheme": "tscmexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9B51E0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.booked.app",
      "buildNumber": "1",
      "config": {}
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#9B51E0",
        "config": {},
        "package": "com.booked.app",
        "versionCode": 1
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.booked.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.svg"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@config-plugins/react-native-pdf",
      "@config-plugins/react-native-blob-util"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6e5ff272-0db3-439f-8d82-ef267851ecca"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6e5ff272-0db3-439f-8d82-ef267851ecca"
    }
  }
}
